#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/renren_security?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=password

#DB pool settings
dbpool.initialSize=10
dbpool.minIdle=2
dbpool.maxIdle=10
dbpool.maxActive=32
